{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "lint": "eslint --ext ts,vue .",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.0.0-28059208.2abef1b",
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/supabase": "^0.3.5",
    "@nuxtjs/tailwindcss": "^6.6.7",
    "@types/canvas-confetti": "^1.6.0",
    "@types/node": "^20.1.0",
    "@vueuse/core": "^10.1.2",
    "@vueuse/nuxt": "^10.1.2",
    "eslint": "^8.40.0",
    "nuxt": "^3.4.3",
    "nuxt-icon": "^0.4.0",
    "typescript": "^5.0.4",
    "vite-plugin-vue-type-imports": "^0.2.4"
  },
  "dependencies": {
    "@go158/go-validator": "^0.2.31",
    "canvas-confetti": "^1.6.0"
  }
}
